body {
        font-family: 'Source Code Pro', monospace;
        padding: 0%;
        margin: 0%;
        background: url("../img/gym.jpg");
        color: white;
    }

    .left {
        display: inline-block;
        color: 2px solid red;
        top: 24px;
        left: 70px;
        position: absolute;
        font-size: 22px;
    }

    .left img {
        width: 140px;
        filter: invert(100%);

    }

    .centre {
 /* three condition to apply auto margin 1. display block 2. width set then to set margin; */
        display: block;
        color: 2px solid yellow;
        width: 50%;
        margin: 20px auto;
        top: 20px;

    }

    .right {
        display: inline-block;
        color: 2px solid green;
        position: absolute;
        top: 33px;
        right: 34px;
    }

    .navbar {
        display: inline-block;
        list-style-type: none;


    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Source Code Pro', monospace;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(170, 163, 163);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border-radius: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

        font-family: 'Source Code Pro', monospace;


    }

    .container button {
        display: block;
        width: 508px;
        margin: 20px auto;

    }

    .container h1 {
        text-align: center;
    } 
